# Runner script for installing .Net framework 4.6.2

---
- name: Windows Server 2012 with .Net 4.6.2
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    server_name: TESTSRV
    server_count: 1
    pswd: szkFjOD9m8g5i63RD6za
    datacenter_name: VA1
    def_cpu: 1
    def_mem: 2


  tasks:
  - name: Provision Windows Server 2012
      clc_server:
        name: "{{server_name}}"
        group: "{{server_group}}"
        template: "{{server_template}}"
        password: "{{pswd}}"
        count: "{{server_count}}"
        location: "{{datacenter_name}}"
        cpu: "{{def_cpu}}" # Default -- not necessary
        memory: "{{def_mem}}" # Default -- not necessary
      register: provisioned
  
      - name: Install .Net 4.6.2
      clc_blueprint_package:
        server_ids: "{{ item.name }}"
        package_id: 8d5ab1b4-210c-4441-9bab-50351b053aaa
        package_params: {}
      with_items: provisioned.servers
